Magic 271485
Revision Verdi3_L-2016.06-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 28 1853 435 307 142

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/damage/proj/dmg/git/com/sim/sim_template/bin/run.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
windowTimeUnit 1ns

; waveform viewport range
zoom 0.000000 2065.450000 1n
cursor 90.000000
marker 46.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 6

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/damage/proj/dmg/git/com/sim/sim_template/bin/run.fsdb"
addSignal -h 15 /top/u_com_sync_fifo_reg/wr_en
addSignal -h 15 -UNSIGNED -HEX -holdScope wr_data[15:0]
addSignal -h 15 -holdScope wr_full
addSignal -h 15 -holdScope rd_en
addSignal -h 15 -UNSIGNED -HEX -holdScope rd_data[15:0]
addSignal -h 15 -holdScope rd_empty
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

