Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1920 406 563 171

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/nfs54/project/spiderman/dmg/proj/V4/git/rtl/StLib/sim/sim_csr/bin/run.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
windowTimeUnit 1ns

; waveform viewport range
zoom 0.000000 1206.950000 1n
cursor 474.000000
marker 147.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 43

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "apb" -e FALSE
activeDirFile "" "/nfs54/project/spiderman/dmg/proj/V4/git/rtl/StLib/sim/sim_csr/bin/run.fsdb"
addSignal -h 15 /top/u_ip_apb_top/PCLK
addSignal -h 15 -holdScope PRESETn
addSignal -h 15 /BLANK
addSignal -h 15 /top/u_ip_apb_top/PSELx
addSignal -h 15 -holdScope PENABLE
addSignal -h 15 -holdScope PREADY
addSignal -h 15 -holdScope PADDR[31:0]
addSignal -h 15 -holdScope PWRITE
addSignal -h 15 -holdScope PWDATA[31:0]
addSignal -h 15 -holdScope PSTRB[3:0]
addSignal -h 15 -holdScope PRDATA[31:0]
addSignal -h 15 /BLANK
addSubGroup "apb2csr"
addSignal -h 15 /top/u_ip_apb_top/u_com_csr_apb2csr/CsrIf_M/CSRValid
addSignal -h 15 -holdScope CSRReady
addSignal -h 15 -holdScope CSRAddr[19:0]
addSignal -h 15 -holdScope bCSRWrite
addSignal -h 15 -holdScope CSRWrData[31:0]
addSignal -h 15 -holdScope CSRWrStrb[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope CSRRdData[31:0]
endSubGroup "apb2csr"
addGroup "cu_slave_reg" -e FALSE
addSignal -h 15 /top/u_ip_apb_top/u_cu_csr_slave/u_cu_csr_slave_reg/CSRValid
addSignal -h 15 -holdScope CSRReady
addSignal -h 15 -holdScope bCSRWrite
addSignal -h 15 -holdScope CSRAddr[19:0]
addSignal -h 15 -holdScope CSRRdData[31:0]
addSignal -h 15 -holdScope CSRWrData[31:0]
addSignal -h 15 -holdScope CSRWrStrb[3:0]
addSignal -h 15 /BLANK
addSignal -h 15 /top/u_ip_apb_top/u_cu_csr_slave/u_cu_csr_slave_reg/cu_sta_versionD[31:0]
addSignal -h 15 -holdScope cu_cfg1_ntid_xR[11:0]
addSignal -h 15 -holdScope cu_cfg1_ntid_yR[11:0]
addSignal -h 15 -holdScope cu_cfg1_ntid_zR[5:0]
addSignal -h 15 -holdScope cu_cfg2_nctaid_xR[31:0]
addSignal -h 15 -holdScope cu_cfg3_nctaid_yR[31:0]
addSignal -h 15 -holdScope cu_cfg4_nctaid_zR[31:0]
addSignal -h 15 -holdScope cu_cfg5_paramR[21:0]
addSignal -h 15 -holdScope cu_cfg6_warp_szR[31:0]
addSignal -h 15 -holdScope cu_cfg7_init_pcR[31:0]
addSignal -h 15 -holdScope cu_cmd_kernel_startOEn
addSignal -h 15 -holdScope cu_cmd_kernel_startO
addSignal -h 15 -holdScope cu_dbg_pc_valD[31:0]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

